<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="750dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp">


                <TextView
                    android:id="@+id/changePassword_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="180dp"
                    android:fontFamily="@font/cantata_one"
                    android:text="Change Password"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/lightBlue"
                    android:textSize="40sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/forgotPassword_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="180dp"
                    android:fontFamily="@font/cantata_one"
                    android:text="Forgot Password"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/lightBlue"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:text="Provide your account's email for which you want to reset your password!"
                    android:layout_marginTop="300dp"
                    android:textSize="15sp"
                    android:textColor="@color/light_text_coor"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"/>

                <EditText
                    android:id="@+id/cp_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:padding="15dp"
                    android:paddingStart="50dp"
                    android:inputType="textEmailAddress"
                    android:layout_marginTop="370dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white"
                    android:elevation="5dp"
                    />

                <ImageView
                    android:id="@+id/password_visibility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_email_image"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="370dp"
                    android:layout_marginEnd="330dp"
                    android:elevation="5dp"
                    android:layout_marginLeft="290dp"
                    android:layout_marginRight="20dp"
                    android:padding="15dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cp_send_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="550dp"
                    android:layout_marginEnd="120dp"
                    android:layout_marginBottom="1000dp"
                    android:background="@color/white"
                    android:text="Send "
                    android:textColor="@color/lightBlue"
                    android:elevation="10dp"/>

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>