<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp">


                <ImageView
                    android:id="@+id/vvd_shopImage"
                    android:layout_width="205dp"
                    android:layout_height="134dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="60dp"
                    android:elevation="10dp"
                    android:src="@drawable/decorate"
                    app:srcCompat="@drawable/decorate" />

                <TextView
                    android:id="@+id/svo_fname1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="171dp"
                    android:layout_marginEnd="21dp"
                    android:background="@color/white"
                    android:elevation="5dp"
                    android:padding="13dp"
                    android:text="Shop Name :"
                    android:textColor="@color/thickBrown"
                    android:textSize="17dp"></TextView>

                <TextView
                    android:id="@+id/vvd_shopName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="170dp"
                    android:layout_marginStart="180dp"
                    android:layout_marginEnd="20dp"
                    android:elevation="5dp"
                    android:padding="13dp"
                    android:textSize="17dp"
                    android:text="abc"
                    />
                <TextView
                    android:id="@+id/svo_lname1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="230dp"
                    android:layout_marginEnd="20dp"
                    android:text="Shop Mobile No :"
                    android:textSize="17dp"
                    android:textColor="@color/thickBrown"
                    android:padding="13dp"
                    android:elevation="5dp"
                    android:background="@color/white">
                </TextView>
                <TextView
                    android:id="@+id/vvd_shopMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="230dp"
                    android:layout_marginStart="180dp"
                    android:layout_marginEnd="20dp"
                    android:padding="13dp"
                    android:textSize="17dp"
                    android:text="xyz"
                    android:elevation="5dp"
                    />
                <TextView
                    android:id="@+id/svo_eventName1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="290dp"
                    android:layout_marginEnd="20dp"
                    android:text="Shop Address :"
                    android:textSize="17dp"
                    android:textColor="@color/thickBrown"
                    android:padding="13dp"
                    android:elevation="5dp"
                    android:background="@color/white">
                </TextView>
                <TextView
                    android:id="@+id/vvd_shopAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="290dp"
                    android:layout_marginStart="180dp"
                    android:layout_marginEnd="20dp"
                    android:elevation="5dp"
                    android:padding="13dp"
                    android:textSize="17dp"
                    android:text="XXXXXX"
                  />
                <TextView
                    android:id="@+id/svo_decorationName1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="350dp"
                    android:layout_marginEnd="20dp"
                    android:text="Pincode :"
                    android:textSize="17dp"
                    android:textColor="@color/thickBrown"
                    android:padding="13dp"
                    android:elevation="5dp"
                    android:background="@color/white">
                </TextView>
                <TextView
                    android:id="@+id/vvd_pincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="350dp"
                    android:layout_marginStart="180dp"
                    android:layout_marginEnd="20dp"
                    android:elevation="5dp"
                    android:padding="13dp"
                    android:textSize="17dp"
                    android:text="873456" />
                <TextView
                    android:id="@+id/svo_price1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="410dp"
                    android:layout_marginEnd="20dp"
                    android:text="city :"
                    android:textSize="17dp"
                    android:textColor="@color/thickBrown"
                    android:padding="13dp"
                    android:elevation="5dp"
                    android:background="@color/white">
                </TextView>
                <TextView
                    android:id="@+id/vvd_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="410dp"
                    android:layout_marginStart="180dp"
                    android:layout_marginEnd="20dp"
                    android:elevation="5dp"
                    android:padding="13dp"
                    android:textSize="17dp"
                    android:text="surat" />
                <TextView
                    android:id="@+id/svo_orderDate1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="470dp"
                    android:layout_marginEnd="20dp"
                    android:text="Open time :"
                    android:textSize="17dp"
                    android:textColor="@color/thickBrown"
                    android:padding="13dp"
                    android:elevation="5dp"
                    android:background="@color/white">
                </TextView>
                <TextView
                    android:id="@+id/vvd_openTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="470dp"
                    android:layout_marginStart="180dp"
                    android:layout_marginEnd="20dp"
                    android:elevation="5dp"
                    android:padding="13dp"
                    android:textSize="17dp"
                    android:text="10:00" />
                <TextView
                    android:id="@+id/svo_orderTime1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="530dp"
                    android:layout_marginEnd="20dp"
                    android:text="Close Time :"
                    android:textSize="17dp"
                    android:textColor="@color/thickBrown"
                    android:padding="13dp"
                    android:elevation="5dp"
                    android:background="@color/white">
                </TextView>
                <TextView
                    android:id="@+id/vvd_closeTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="530dp"
                    android:layout_marginStart="180dp"
                    android:layout_marginEnd="20dp"
                    android:elevation="5dp"
                    android:padding="13dp"
                    android:textSize="17dp"
                    android:text="07:17" />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>